<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
 <item
     android:orderInCategory="1"
     app:showAsAction="ifRoom"
     app:actionViewClass="android.widget.SearchView"
     android:title="Search View"
     android:id="@+id/search_view"/>
<item
    android:id="@+id/i1"
    android:orderInCategory="2"
    app:showAsAction="never"
    android:title="Add product"
    />
 <item
     android:id="@+id/i2"
     android:orderInCategory="3"
     app:showAsAction="never"
     android:title="Delete"
     />


</menu>